# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
# Used by Teams Toolkit when provisioning resources through teamsapp.${TEAMSFX_ENV}.yml
RESOURCE_SUFFIX=6d26f1
AZURE_SUBSCRIPTION_ID=ce06727b-8d24-4b20-9642-15a83754d3a1
AZURE_RESOURCE_GROUP_NAME=rg-commandbotwithsso001203-local

# If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
# Azure Bot Service
BOT_DISPLAY_NAME=ticket-bot
BOT_ID=978605e0-006d-4639-9577-4b742eee6cd2
BOT_PASSWORD=Yw28Q~lZsO4YhkHKed.CT63WuFMBLI.aZIiGGcV- # Remove
BOT_ENDPOINT=https://2401-195-235-93-3.ngrok-free.app
BOT_DOMAIN=2401-195-235-93-3.ngrok-free.app
BOT_CONNECTION_NAME=aadProvider
BOT_TYPE=SingleTenant
BOT_TENANT_ID=eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd

# Bot AAD Application
AAD_APP_DISPLAY_NAME=ticket-bot
AAD_APP_CLIENT_ID=978605e0-006d-4639-9577-4b742eee6cd2
AAD_APP_CLIENT_SECRET=Yw28Q~lZsO4YhkHKed.CT63WuFMBLI.aZIiGGcV- # Remove
AAD_APP_OBJECT_ID=98107e9d-9ab9-4e92-9ddc-cd582e639382
AAD_APP_TENANT_ID=eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=63d0d085-841a-40ea-b8a4-85de3f9daa53

# Teams Application
TEAMS_APP_DISPLAY_NAME=ticket-bot
TEAMS_APP_ID=e7814300-9a1c-4aee-aff1-46f66f1acd68
TEAMS_APP_CATALOG_ID=
TEAMS_APP_TENANT_ID=eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd

# Ticketing API 
API_ENDPOINT=https://test-epg-vmticket-01.hi.inet
API_USERNAME=e.testsip1.tid@telefonica.com
API_PASSWORD=HG8x14eN24

# Database 
DB_HOST=PR-LS-CMN-1-MAD.hi.inet
DB_PORT=1442
DB_USER=ticketbot
DB_PASSWORD=Elcocheverde123!
DB_NAME=ticketbot

# SSL invalid connection certificates (for local development only)
NODE_TLS_REJECT_UNAUTHORIZED=0

GRAPH_USERNAME=bot@carlosmachado1964.onmicrosoft.com
GRAPH_PASSWORD=Mercurio123

#https://login.microsoftonline.com/common/adminconsent?client_id=978605e0-006d-4639-9577-4b742eee6cd2